{
  "name": "gm-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/graphql": "^14.0.0",
    "@types/koa": "^2.0.46",
    "@types/koa-cors": "0.0.0",
    "@types/koa-router": "^7.0.31",
    "babel": "^6.23.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "graphql": "^14.0.2",
    "graphql-server-koa": "^1.4.0",
    "koa": "^2.5.3",
    "koa-body": "^4.0.4",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0"
  }
}
